<html><head><title>LOG – Apr  5 2022</title><meta http-equiv='refresh' content='2'></head><body>
<style>
table { font-family: sans-serif; width: 100%; border: 2px solid #CCCCCC; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 15px; }
table td.location { font-size: 15px; }
table td.message { font-size: 15px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td><td class='time'><strong>TIME</strong></td></tr>
<tr class=''><td class='location'>Logger::setup</td><td class='message'>Logging begins</td><td class='time'>12:23:30</td></tr>
<tr class='odd'><td class='location'>Game::init</td><td class='message'>Function start</td><td class='time'>12:23:30</td></tr>
<tr class=''><td class='location'>Game::run</td><td class='message'>Function start</td><td class='time'>12:23:30</td></tr>
<tr class='odd'><td class='location'>Game::selectLanguage</td><td class='message'>Function start</td><td class='time'>12:23:30</td></tr>
